SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=
SMTP_PASS=  
BASE_SECRET="secrethere"
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_PROJECT=